<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.proyectoflan.SignUpController">
   <children>
      <MenuBar prefHeight="15.0" prefWidth="300.0" style="-fx-background-color: #470200;">
        <menus>
          <Menu mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" style="-fx-background-color: #A12F2B;" text="↺" textFill="WHITE" />
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="376.0" prefWidth="300.0" style="-fx-background-color: #FFCE96;">
         <children>
            <Label fx:id="titleLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="14.0" prefHeight="17.0" prefWidth="130.0" text="INICIO DE SESIÓN" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="14.0" />
            <Label layoutX="38.0" layoutY="49.0" text="Usuario" AnchorPane.leftAnchor="38.0" />
            <Label layoutX="38.0" layoutY="83.0" text="Contraseña" AnchorPane.leftAnchor="38.0" />
            <TextField fx:id="userBar" layoutX="141.0" layoutY="45.0" prefHeight="25.0" prefWidth="121.0" promptText="usuario" AnchorPane.rightAnchor="38.0" />
            <TextField fx:id="passwordBar" layoutX="141.0" layoutY="79.0" prefHeight="25.0" prefWidth="121.0" promptText="contraseña" AnchorPane.rightAnchor="38.0" />
            <Button onMouseReleased="#signUp" fx:id="signupButton" layoutX="83.0" layoutY="314.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #470200;" text="Crear Cuenta" textFill="WHITE" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="67.0" />
            <Label layoutX="38.0" layoutY="119.0" text="Bio" />
            <TextField fx:id="bioBar" alignment="TOP_LEFT" layoutX="38.0" layoutY="145.0" prefHeight="91.0" prefWidth="239.0" promptText="sobre mi" />
            <Label layoutX="38.0" layoutY="247.0" prefHeight="17.0" prefWidth="110.0" text="Foto de perfil" />
            <ComboBox fx:id="pfpComboBox" layoutX="38.0" layoutY="273.0" prefWidth="150.0" style="-fx-background-color: #A12F2B;" />
         </children>
      </AnchorPane>
   </children>
</VBox>
